; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:BlackPill_DFU]
platform = ststm32
board = blackpill_f401cc
framework = libopencm3
upload_protocol = dfu
; board_build.core = maple
monitor_speed = 115200
monitor_port = COM4

[env:BlackPill_ST-LINK]
platform = ststm32
board = blackpill_f401cc
framework = libopencm3
monitor_speed = 115200
monitor_port = COM4
build_flags=
    -I ../OPRcontrolFOC/source_code/include

